<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fh-yo-68N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frases Divinas-->
        <scene sceneID="K2F-lg-YrU">
            <objects>
                <tableViewController id="AL9-ps-vyJ" customClass="TableViewController" customModule="Frases_Divinas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqn-Te-pJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="o2V-cm-bCD" detailTextLabel="YZY-Al-KYV" style="IBUITableViewCellStyleSubtitle" id="bF2-Br-DYY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF2-Br-DYY" id="8vj-iX-yWV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2V-cm-bCD">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZY-Al-KYV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AL9-ps-vyJ" id="8qw-Tt-Xhx"/>
                            <outlet property="delegate" destination="AL9-ps-vyJ" id="2k9-Dr-OLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frases Divinas" largeTitleDisplayMode="always" id="t4g-QE-zK9">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="iRZ-PH-IIX">
                            <connections>
                                <action selector="logOut:" destination="AL9-ps-vyJ" id="TZB-KK-hpi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="categorias" image="listPDF" style="plain" id="Zqq-KS-dgy">
                            <connections>
                                <action selector="filtrar:" destination="AL9-ps-vyJ" id="kx1-sc-nIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Q16-bh-FRU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="filtroBtn" destination="Zqq-KS-dgy" id="YG9-8O-LZw"/>
                        <outlet property="listaTextField" destination="qC8-sw-Igl" id="whF-Of-oeY"/>
                        <outlet property="logOutButton" destination="iRZ-PH-IIX" id="tD2-vx-CuZ"/>
                        <outlet property="novaFraseCAncelBtn" destination="DCl-H9-ojf" id="n1A-mr-j3j"/>
                        <outlet property="novaFraseOkBtn" destination="HcR-m5-MvB" id="Iow-xq-Co6"/>
                        <outlet property="novaFraseTextView" destination="mKb-7d-8a8" id="AzN-Be-zcd"/>
                        <outlet property="popUpView" destination="I6u-yD-9h8" id="5xM-d4-s3R"/>
                        <segue destination="9ZK-HO-Kc5" kind="presentation" identifier="ExibirLoginScreen" id="71Z-BZ-OBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-sN-wjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="I6u-yD-9h8">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="213"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-WZ-aje">
                            <rect key="frame" x="0.0" y="136" width="121" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sua frase aqui!" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-7d-8a8">
                            <rect key="frame" x="18" y="29" width="268" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-AO-bC1">
                            <rect key="frame" x="0.0" y="173" width="304" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-H9-ojf" userLabel="Nova Frase Cancel Btn">
                                    <rect key="frame" x="0.0" y="0.0" width="151.5" height="40"/>
                                    <color key="backgroundColor" red="0.97060106561660198" green="0.98021097715736039" blue="0.98021097715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="Cancelar"/>
                                    <connections>
                                        <action selector="dismissPopUp:" destination="AL9-ps-vyJ" eventType="touchUpInside" id="OqF-ox-ZjF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-m5-MvB">
                                    <rect key="frame" x="152.5" y="0.0" width="151.5" height="40"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="OK"/>
                                    <connections>
                                        <action selector="uparNovaFrase:" destination="AL9-ps-vyJ" eventType="touchUpInside" id="mfP-SD-tqh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DCl-H9-ojf" firstAttribute="height" secondItem="qRz-AO-bC1" secondAttribute="height" id="3g4-F7-VXZ"/>
                                <constraint firstAttribute="height" constant="40" id="haJ-FW-ux3"/>
                                <constraint firstItem="HcR-m5-MvB" firstAttribute="height" secondItem="qRz-AO-bC1" secondAttribute="height" id="x2M-UZ-3aj"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-sw-Igl">
                            <rect key="frame" x="129" y="137" width="159" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nova Frase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-du-pAl">
                            <rect key="frame" x="92" y="0.0" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96039415486736002" green="0.96039415486736002" blue="0.96039415486736002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="BtI-qX-n3c" firstAttribute="bottom" secondItem="qRz-AO-bC1" secondAttribute="bottom" id="YIK-6U-dnZ"/>
                        <constraint firstItem="qRz-AO-bC1" firstAttribute="leading" secondItem="BtI-qX-n3c" secondAttribute="leading" id="j8S-tw-4np"/>
                        <constraint firstItem="BtI-qX-n3c" firstAttribute="trailing" secondItem="qRz-AO-bC1" secondAttribute="trailing" id="txz-Kx-bIf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BtI-qX-n3c"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="1250.824587706147"/>
        </scene>
        <!--Criar Nova Conta-->
        <scene sceneID="Dsq-mg-45L">
            <objects>
                <tableViewController id="MMw-6a-6Nt" customClass="SignUpTableViewController" customModule="Frases_Divinas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JcR-Fa-kwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jtS-yj-d7V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-ou-fbJ">
                                    <rect key="frame" x="119.5" y="90" width="136" height="30"/>
                                    <color key="tintColor" red="1" green="0.52034810359999994" blue="0.14559000599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Mudar foto de perfil"/>
                                    <connections>
                                        <action selector="mudarFotoPerfil:" destination="MMw-6a-6Nt" eventType="touchUpInside" id="aNW-Sd-Y6I"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_big" translatesAutoresizingMaskIntoConstraints="NO" id="0Xx-XB-vhc">
                                    <rect key="frame" x="150" y="11" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="fjo-7p-PPY"/>
                                        <constraint firstAttribute="width" constant="75" id="uCF-Cm-kgN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QIZ-ou-fbJ" firstAttribute="centerX" secondItem="jtS-yj-d7V" secondAttribute="centerX" id="6FY-bd-Zey"/>
                                <constraint firstItem="0Xx-XB-vhc" firstAttribute="centerX" secondItem="jtS-yj-d7V" secondAttribute="centerX" id="HDV-hs-sRH"/>
                                <constraint firstItem="0Xx-XB-vhc" firstAttribute="top" secondItem="jtS-yj-d7V" secondAttribute="top" constant="11" id="Ng7-YC-Hou"/>
                                <constraint firstItem="QIZ-ou-fbJ" firstAttribute="top" secondItem="0Xx-XB-vhc" secondAttribute="bottom" constant="4" id="ZwN-lq-TTu"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Informações da conta" id="G3v-P5-teR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="6CV-6l-07a">
                                        <rect key="frame" x="0.0" y="170.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CV-6l-07a" id="3Ig-mi-MsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-0v-21F">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UAa-zl-7tT"/>
                                                        <constraint firstAttribute="width" constant="22" id="WUr-vr-pWy"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-k6-n6N">
                                                    <rect key="frame" x="42" y="11" width="317" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5tU-k6-n6N" secondAttribute="bottom" id="0uc-t8-XhY"/>
                                                <constraint firstAttribute="trailing" secondItem="5tU-k6-n6N" secondAttribute="trailing" constant="16" id="39k-LR-2Uo"/>
                                                <constraint firstItem="5tU-k6-n6N" firstAttribute="leading" secondItem="8y5-0v-21F" secondAttribute="trailing" constant="8" symbolic="YES" id="8mE-uh-mov"/>
                                                <constraint firstItem="8y5-0v-21F" firstAttribute="leading" secondItem="3Ig-mi-MsU" secondAttribute="leading" constant="12" id="QFL-Po-CBV"/>
                                                <constraint firstItem="8y5-0v-21F" firstAttribute="top" secondItem="3Ig-mi-MsU" secondAttribute="top" constant="12" id="ed6-HS-Gdq"/>
                                                <constraint firstItem="5tU-k6-n6N" firstAttribute="centerY" secondItem="3Ig-mi-MsU" secondAttribute="centerY" id="mwo-N0-OzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="N7c-2b-E5J">
                                        <rect key="frame" x="0.0" y="220.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7c-2b-E5J" id="q7z-et-6EE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-PO-0Jt">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="RIE-Il-Bvb"/>
                                                        <constraint firstAttribute="height" constant="22" id="bZm-8V-KJW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-sp-09i">
                                                    <rect key="frame" x="42" y="11" width="317" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rSX-sp-09i" firstAttribute="centerY" secondItem="q7z-et-6EE" secondAttribute="centerY" id="IbL-Tw-x58"/>
                                                <constraint firstAttribute="trailing" secondItem="rSX-sp-09i" secondAttribute="trailing" constant="16" id="Tos-7w-DkA"/>
                                                <constraint firstItem="rSX-sp-09i" firstAttribute="leading" secondItem="qiJ-PO-0Jt" secondAttribute="trailing" constant="8" symbolic="YES" id="aQ0-3y-0yn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSX-sp-09i" secondAttribute="bottom" id="cEG-I0-Iel"/>
                                                <constraint firstItem="qiJ-PO-0Jt" firstAttribute="top" secondItem="q7z-et-6EE" secondAttribute="top" constant="12" id="ksJ-cv-mfm"/>
                                                <constraint firstItem="qiJ-PO-0Jt" firstAttribute="leading" secondItem="q7z-et-6EE" secondAttribute="leading" constant="12" id="yFN-Am-dvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="L8w-Pe-BGY">
                                        <rect key="frame" x="0.0" y="270.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8w-Pe-BGY" id="HO5-FV-4xf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-bD-TjV">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="A6s-Uc-sC7"/>
                                                        <constraint firstAttribute="width" constant="22" id="x7Q-aK-e4z"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nome de Usuário (Exibição)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-fN-Ini">
                                                    <rect key="frame" x="42" y="12" width="317" height="26"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1Up-bD-TjV" firstAttribute="leading" secondItem="HO5-FV-4xf" secondAttribute="leading" constant="12" id="3sv-9Q-E66"/>
                                                <constraint firstItem="GbT-fN-Ini" firstAttribute="centerY" secondItem="HO5-FV-4xf" secondAttribute="centerY" id="5kJ-4g-KFo"/>
                                                <constraint firstItem="GbT-fN-Ini" firstAttribute="leading" secondItem="1Up-bD-TjV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ecy-JB-uOV"/>
                                                <constraint firstItem="1Up-bD-TjV" firstAttribute="top" secondItem="HO5-FV-4xf" secondAttribute="top" constant="12" id="RIH-Zg-aiR"/>
                                                <constraint firstAttribute="trailing" secondItem="GbT-fN-Ini" secondAttribute="trailing" constant="16" id="kyf-Cu-xXw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GbT-fN-Ini" secondAttribute="bottom" constant="1" id="si1-Jx-nLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="jEb-xW-76O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="8FE-JD-AXx">
                                        <rect key="frame" x="0.0" y="356.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FE-JD-AXx" id="zm0-n5-xRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-hg-BKU">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="e7p-ti-GC4"/>
                                                        <constraint firstAttribute="width" constant="22" id="v9I-c1-SGF"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Criar Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-Qk-AHg">
                                                    <rect key="frame" x="42" y="11" width="317" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2dR-Qk-AHg" firstAttribute="centerY" secondItem="zm0-n5-xRy" secondAttribute="centerY" id="5D1-TV-8de"/>
                                                <constraint firstItem="4xe-hg-BKU" firstAttribute="leading" secondItem="zm0-n5-xRy" secondAttribute="leading" constant="12" id="ADa-xA-n2N"/>
                                                <constraint firstItem="2dR-Qk-AHg" firstAttribute="leading" secondItem="4xe-hg-BKU" secondAttribute="trailing" constant="8" symbolic="YES" id="NZr-u9-JXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2dR-Qk-AHg" secondAttribute="trailing" constant="16" id="Ufs-n4-k3e"/>
                                                <constraint firstItem="4xe-hg-BKU" firstAttribute="top" secondItem="zm0-n5-xRy" secondAttribute="top" constant="12" id="s4w-r3-H7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dR-Qk-AHg" secondAttribute="bottom" id="x0I-Ep-L6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="3qk-as-uzt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wgL-BI-GRx">
                                        <rect key="frame" x="0.0" y="442.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgL-BI-GRx" id="fu6-nu-vgl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-xZ-f67">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.52034810359999994" blue="0.14559000599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Criar Nova Conta">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="criarNovaConta:" destination="MMw-6a-6Nt" eventType="touchUpInside" id="bXc-yv-Vnb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vOG-xZ-f67" secondAttribute="bottom" id="0PT-bl-1SY"/>
                                                <constraint firstItem="vOG-xZ-f67" firstAttribute="top" secondItem="fu6-nu-vgl" secondAttribute="top" id="dI0-2z-wHS"/>
                                                <constraint firstAttribute="trailing" secondItem="vOG-xZ-f67" secondAttribute="trailing" constant="8" id="sRB-q8-jBp"/>
                                                <constraint firstItem="vOG-xZ-f67" firstAttribute="leading" secondItem="fu6-nu-vgl" secondAttribute="leading" constant="8" id="vgr-vV-W6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MMw-6a-6Nt" id="QCV-Ms-n46"/>
                            <outlet property="delegate" destination="MMw-6a-6Nt" id="fNv-4w-S5r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Criar Nova Conta" id="gHd-TT-2Eg">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="l8X-Z4-sRk">
                            <color key="tintColor" red="1" green="0.52034810362088391" blue="0.14559000603848804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="voltarPressed:" destination="MMw-6a-6Nt" id="eJi-nM-0Te"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="criarNovaContaButton" destination="vOG-xZ-f67" id="quS-bC-jEU"/>
                        <outlet property="criarSenhaTextField" destination="2dR-Qk-AHg" id="zLZ-3h-eom"/>
                        <outlet property="emailTextField" destination="5tU-k6-n6N" id="PTq-nG-nBj"/>
                        <outlet property="fotoPerfilView" destination="0Xx-XB-vhc" id="So8-XN-M8m"/>
                        <outlet property="nomeCompletoTextField" destination="rSX-sp-09i" id="Jg3-dg-obf"/>
                        <outlet property="nomeUsuarioTextField" destination="GbT-fN-Ini" id="FiK-Rw-Nfb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX0-QC-9yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="1021.4392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnM-TW-Gk6">
            <objects>
                <navigationController id="vEZ-sx-TKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yk8-bh-Za8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMw-6a-6Nt" kind="relationship" relationship="rootViewController" id="wqu-2w-zDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo4-K3-4G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1022"/>
        </scene>
        <!--Logar em Frases Divinas-->
        <scene sceneID="LBI-xf-l5z">
            <objects>
                <tableViewController id="ONO-T8-7Gg" customClass="SingInTableViewController" customModule="Frases_Divinas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gWB-ia-JoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Logar com a sua conta" id="40r-gc-6s0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="X52-ih-rfV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X52-ih-rfV" id="3YD-36-DKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-0m-kKC">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="L8G-dX-uQC"/>
                                                        <constraint firstAttribute="height" constant="22" id="w0U-dD-sqK"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-cO-paf">
                                                    <rect key="frame" x="42" y="11" width="317" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6F-0m-kKC" firstAttribute="top" secondItem="3YD-36-DKL" secondAttribute="top" constant="12" id="GyN-e9-L8n"/>
                                                <constraint firstItem="hlf-cO-paf" firstAttribute="centerY" secondItem="3YD-36-DKL" secondAttribute="centerY" id="HLP-vC-7xV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hlf-cO-paf" secondAttribute="bottom" id="Rpw-4j-E1n"/>
                                                <constraint firstItem="hlf-cO-paf" firstAttribute="leading" secondItem="F6F-0m-kKC" secondAttribute="trailing" constant="8" symbolic="YES" id="bFr-Vn-fmW"/>
                                                <constraint firstItem="F6F-0m-kKC" firstAttribute="leading" secondItem="3YD-36-DKL" secondAttribute="leading" constant="12" id="ePu-FZ-d1I"/>
                                                <constraint firstAttribute="trailing" secondItem="hlf-cO-paf" secondAttribute="trailing" constant="16" id="zKk-Y6-AKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="twE-Ns-JZd">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twE-Ns-JZd" id="AQj-4y-KWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-l8-dEU">
                                                    <rect key="frame" x="12" y="12" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="em4-4V-nyL"/>
                                                        <constraint firstAttribute="height" constant="22" id="tnQ-KF-hSC"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-2C-LKf">
                                                    <rect key="frame" x="42" y="11" width="317" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ku5-2C-LKf" firstAttribute="leading" secondItem="XCk-l8-dEU" secondAttribute="trailing" constant="8" symbolic="YES" id="44k-Pc-h6g"/>
                                                <constraint firstItem="ku5-2C-LKf" firstAttribute="centerY" secondItem="AQj-4y-KWg" secondAttribute="centerY" id="GMw-Ez-MFD"/>
                                                <constraint firstAttribute="trailing" secondItem="ku5-2C-LKf" secondAttribute="trailing" constant="16" id="QW4-NH-HIF"/>
                                                <constraint firstItem="XCk-l8-dEU" firstAttribute="top" secondItem="AQj-4y-KWg" secondAttribute="top" constant="12" id="U4x-BG-MZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ku5-2C-LKf" secondAttribute="bottom" id="cZq-Wb-iP3"/>
                                                <constraint firstItem="XCk-l8-dEU" firstAttribute="leading" secondItem="AQj-4y-KWg" secondAttribute="leading" constant="12" id="dUJ-WG-Caj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="GTo-op-4hQ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="lih-1n-Lsk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cwx-2c-sUf">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwx-2c-sUf" id="xKy-me-un3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-9U-v1b">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.52034810359999994" blue="0.14559000599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Logar Novamente">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInPressed:" destination="ONO-T8-7Gg" eventType="touchUpInside" id="64S-ew-wab"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vUM-9U-v1b" secondAttribute="bottom" id="KaD-Wq-YUS"/>
                                                <constraint firstItem="vUM-9U-v1b" firstAttribute="top" secondItem="xKy-me-un3" secondAttribute="top" id="VTb-qP-zIo"/>
                                                <constraint firstAttribute="trailing" secondItem="vUM-9U-v1b" secondAttribute="trailing" constant="8" id="Vaw-Pe-IQg"/>
                                                <constraint firstItem="vUM-9U-v1b" firstAttribute="leading" secondItem="xKy-me-un3" secondAttribute="leading" constant="8" id="qw5-EZ-Y5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ONO-T8-7Gg" id="9or-Ib-ntI"/>
                            <outlet property="delegate" destination="ONO-T8-7Gg" id="874-6s-65L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logar em Frases Divinas" id="Rrm-Vk-NKC">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="9Zz-4d-dR0">
                            <color key="tintColor" red="1" green="0.52034810359999994" blue="0.14559000599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="voltarPressed:" destination="ONO-T8-7Gg" id="Pvz-Yd-fBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hlf-cO-paf" id="8gO-7C-zSU"/>
                        <outlet property="logarNovamenteButton" destination="vUM-9U-v1b" id="IlT-ue-8j5"/>
                        <outlet property="senhaTextField" destination="ku5-2C-LKf" id="Spb-PX-tVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsK-fF-ngP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="1739.2803598200901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f98-hF-cnN">
            <objects>
                <navigationController id="spZ-fz-fte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoS-g7-xWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ONO-T8-7Gg" kind="relationship" relationship="rootViewController" id="Bwl-Os-rjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkK-WU-OKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1739"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WG1-QN-cS2">
            <objects>
                <viewController id="9ZK-HO-Kc5" customClass="LoginViewController" customModule="Frases_Divinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYB-AY-9HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FrasesDivinasBG" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-VZ-hBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-G6-gZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-BM-XBc">
                                        <rect key="frame" x="8" y="592" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4999464897" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Criar Conta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vEZ-sx-TKu" kind="show" id="d4K-HU-wzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-Mf-MoO">
                                        <rect key="frame" x="8" y="534" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.52034810359999994" blue="0.14559000599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="spZ-fz-fte" kind="show" id="GMD-YI-gCT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-Yp-Rmo">
                                        <rect key="frame" x="100" y="36" width="175" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Utilizar sem criar conta">
                                            <color key="titleColor" red="0.99960976839065552" green="0.52229386568069458" blue="0.14560157060623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="utilizarSemConta:" destination="9ZK-HO-Kc5" eventType="touchUpInside" id="tHT-VQ-7fR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Knh-eM-2qO"/>
                    </view>
                    <connections>
                        <outlet property="criarContaButton" destination="aj0-BM-XBc" id="2To-Se-ahf"/>
                        <outlet property="loginButton" destination="fgo-Mf-MoO" id="Rp3-R9-BJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zme-Mo-Om6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="1250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JB4-jy-Bn5">
            <objects>
                <navigationController id="9Fh-yo-68N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPy-cJ-Icc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="20"/>
                            <color key="textColor" red="0.12892784012222222" green="0.1063579395" blue="0.32673213879166663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AL9-ps-vyJ" kind="relationship" relationship="rootViewController" id="AQr-rY-dAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTr-qm-CCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrasesDivinasBG" width="2340" height="4160"/>
        <image name="icon_email" width="128" height="96"/>
        <image name="icon_password" width="128" height="128"/>
        <image name="icon_profile" width="128" height="128"/>
        <image name="icon_profile_big" width="128" height="128"/>
        <image name="icon_user" width="128" height="128"/>
        <image name="listPDF" width="46" height="52"/>
    </resources>
</document>
